#render with neato
digraph Graph {
graph [overlap=false,start=1,rankdir=LR,order=out];
edge [len=2];
start [shape=plaintext, label="", width=0]; 
A [shape=circle];
BE [shape=doublecircle];
BF [shape=doublecircle];
BDS [shape=doublecircle];
CD [shape=circle];
CE [shape=circle];
CF [shape=doublecircle];
CDS [shape=circle];
BD [shape=circle];

start -> A [len=1, label=start];
A -> CD [label=0];
A -> BE [label=1];

BE -> CE [label=0];
BE -> BF [label=1];

BF -> CF [label=0];
BF -> BDS [label=1];

BDS -> CDS [label=0];
BDS -> BDS [label=1];

CD -> BD [label=0];
CD -> CE [label=1];

CE -> BE [label=0];
CE -> CF [label=1];

CF -> BF [label=0];
CF -> CDS [label=1];

CDS -> BDS [label=0];
CDS -> CDS [label=1];

BD -> CD [label=0];
BD -> BE [label=1];
}