digraph GI26052009IMG10 {
graph [overlap=false,start=0,rankdir=LR,order=out];
edge [len=2];
start [shape=plaintext, label="", width=0]; 
qs [shape=doublecircle];
1 [shape=circle];
2 [shape=circle];
3 [shape=circle];
qa [shape=doublecircle];

start -> qs [len=1, label=start];
qs -> 1 [label=e];
qs -> 2 [label=0];
qs -> 3 [label="e * 1 + /0 = 1 (as -> 1 -> 3)"];

1 -> 2 [label=0];
1 -> 2 [label=1];

2 -> qa [label=e];
2 -> 2 [label=1];
2 -> 2 [label="1+00 (2 -> 1 -> 2)"];
2 -> 3 [label="01"];

3 -> qa [label=e];
3 -> 3 [label="11"];
3 -> 2 [label="0 + 10 (3 -> 1 -> 2)"];
}

