\contentsline {chapter}{\numberline {1}Grundlagen}{4}{chapter.1}
\contentsline {section}{\numberline {\relax 1.1}Alphabet}{4}{section.1.1}
\contentsline {section}{\numberline {\relax 1.2}Wort}{5}{section.1.2}
\contentsline {subsection}{\numberline {\relax 1.2.1}Wortl\"ange}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {\relax 1.3}Konkatenation und Verkettung}{5}{section.1.3}
\contentsline {section}{\numberline {\relax 1.4}Induktive Definitionen}{6}{section.1.4}
\contentsline {subsection}{\numberline {\relax 1.4.1}Induktive Definition des Wortbegriffes}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {\relax 1.4.2}Induktive Definition der Wortl\"ange}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {\relax 1.5}Kanonische Ordnung}{7}{section.1.5}
\contentsline {section}{\numberline {\relax 1.6}Teilwort, Pr\"afixe, Suffixe}{7}{section.1.6}
\contentsline {section}{\numberline {\relax 1.7}Wortumkehr}{8}{section.1.7}
\contentsline {subsection}{\numberline {\relax 1.7.1}Alternativ: induktive Definition}{8}{subsection.1.7.1}
\contentsline {section}{\numberline {\relax 1.8}Iteration}{8}{section.1.8}
\contentsline {section}{\numberline {\relax 1.9}Sprachen}{8}{section.1.9}
\contentsline {section}{\numberline {\relax 1.10}Sprachen zur Beschreibung von Problemen}{10}{section.1.10}
\contentsline {subsection}{\numberline {\relax 1.10.1}Entscheidungsprobleme}{10}{subsection.1.10.1}
\contentsline {subsection}{\numberline {\relax 1.10.2}Aufz\"ahlungsalgorithmus f\"ur $L$}{11}{subsection.1.10.2}
\contentsline {subsection}{\numberline {\relax 1.10.3}Funktionsberechnungen}{11}{subsection.1.10.3}
\contentsline {subsection}{\numberline {\relax 1.10.4}Relationsprobleme}{12}{subsection.1.10.4}
\contentsline {section}{\numberline {\relax 1.11}Kolmogorov Komplexit\"at}{12}{section.1.11}
\contentsline {chapter}{\numberline {2}Endliche Automaten}{16}{chapter.2}
