\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\newacro{acr}[\AC@hyperlink{acr}{acr}]{Akronym}
\newacro{zB}[\AC@hyperlink{zB}{\ensuremath  {\unhbox \voidb@x \hbox {z.\tmspace  +\thinmuskip {.1667em}B.}\xspace  }}]{zum Beispiel}
\newacro{bel.}[\AC@hyperlink{bel.}{bel.}]{beliebigem}
\newacro{Def.}[\AC@hyperlink{Def.}{Def.}]{Definition}
\newacro{gdw.}[\AC@hyperlink{gdw.}{\ensuremath  {\unhbox \voidb@x \hbox {g.\tmspace  +\thinmuskip {.1667em}d.\tmspace  +\thinmuskip {.1667em}w.}\xspace  }}]{genau dann wenn}
\newacro{def.}[\AC@hyperlink{def.}{def.}]{definiert}
\newacro{Opt.}[\AC@hyperlink{Opt.}{Opt.}]{Optimiert}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Deterministischer endlicher Automat}
\newacro{akzept.}[\AC@hyperlink{akzept.}{akzept.}]{akzeptierende}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{beziehungsweise}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.1}Alphabet}{4}{section.1.1}}
\undonewlabel{acro:Def.}
\newlabel{acro:Def.}{{1.1}{4}{Alphabet\relax }{definition.1.1}{}}
\acronymused{Def.}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.2}Wort}{5}{section.1.2}}
\acronymused{Def.}
\undonewlabel{acro:bel.}
\newlabel{acro:bel.}{{\relax 1.2}{5}{Wort\relax }{definition.1.2}{}}
\acronymused{bel.}
\undonewlabel{acro:zB}
\newlabel{acro:zB}{{1.1}{5}{Wort\relax }{notation.1.1}{}}
\acronymused{zB}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.2.1}Wortl\"ange}{5}{subsection.1.2.1}}
\acronymused{Def.}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.3}Konkatenation und Verkettung}{5}{section.1.3}}
\acronymused{Def.}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.4}Induktive Definitionen}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.4.1}Induktive Definition des Wortbegriffes}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.4.2}Induktive Definition der Wortl\"ange}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.5}Kanonische Ordnung}{7}{section.1.5}}
\acronymused{Def.}
\undonewlabel{acro:gdw.}
\acronymused{gdw.}
\newlabel{acro:gdw.}{{1.5}{7}{Kanonische Ordnung\relax }{definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.6}Teilwort, Pr\"afixe, Suffixe}{7}{section.1.6}}
\acronymused{Def.}
\acronymused{gdw.}
\acronymused{gdw.}
\acronymused{gdw.}
\acronymused{gdw.}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.7}Wortumkehr}{8}{section.1.7}}
\acronymused{Def.}
\undonewlabel{acro:def.}
\newlabel{acro:def.}{{1.7}{8}{Wortumkehr\relax }{definition.1.7}{}}
\acronymused{def.}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.7.1}Alternativ: induktive Definition}{8}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.8}Iteration}{8}{section.1.8}}
\acronymused{Def.}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.9}Sprachen}{8}{section.1.9}}
\acronymused{Def.}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.10}Sprachen zur Beschreibung von Problemen}{10}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.10.1}Entscheidungsprobleme}{10}{subsection.1.10.1}}
\acronymused{Def.}
\acronymused{Def.}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.10.2}Aufz\"ahlungsalgorithmus f\"ur $L$}{11}{subsection.1.10.2}}
\acronymused{Def.}
\acronymused{gdw.}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.10.3}Funktionsberechnungen}{11}{subsection.1.10.3}}
\acronymused{Def.}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.10.4}Relationsprobleme}{12}{subsection.1.10.4}}
\acronymused{Def.}
\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.11}Kolmogorov Komplexit\"at}{12}{section.1.11}}
\acronymused{Def.}
\acronymused{zB}
\acronymused{Def.}
\acronymused{Def.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Endliche Automaten}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{Def.}
\undonewlabel{acro:DEA}
\newlabel{acro:DEA}{{2.1}{16}{Endliche Automaten\relax }{definition.2.1}{}}
\acronymused{DEA}
\acronymused{DEA}
\acronymused{Def.}
\acronymused{DEA}
\acronymused{bel.}
\acronymused{Def.}
\acronymused{DEA}
\acronymused{def.}
\acronymused{gdw.}
\acronymused{Def.}
\acronymused{DEA}
\undonewlabel{acro:akzept.}
\newlabel{acro:akzept.}{{2.4}{17}{Endliche Automaten\relax }{definition.2.4}{}}
\acronymused{akzept.}
\acronymused{akzept.}
\acronymused{akzept.}
\acronymused{Def.}
\acronymused{DEA}
\acronymused{def.}
\acronymused{Def.}
\acronymused{DEA}
\acronymused{DEA}
\acronymused{DEA}
\acronymused{gdw.}
